* CONFIGURATION4.0
# ESRU system configuration defined by file 
# casual_gain_control.cfg
*date Thu Sep 10 09:38:18 2015  # latest file modification 
*root casual_gain_control
*zonpth  ../zones                  # path to zones
*netpth  ../nets                   # path to networks
*ctlpth  ../ctl                    # path to controls
*aimpth ../zones                   # path to aim2 files
*radpth ../rad                     # path to radiance files
*imgpth  ../images                 # path to project images
*docpth  ../doc                    # path to project documents
*dbspth  ../dbs                    # path to local databases
*hvacpth ../zones                   # path to hvac files
*bsmpth ../zones                   # path to BASESIMP files
*radcore  1  # number of cores available to Radiance
*indx    1 # Building only
 55.900   -4.100   # Latitude & Longitude (diff from time meridian)
      1   0.200   # Site exposure & ground reflectivity
* DATABASES
*stdmat  material.db4.a
*stdcfcdb  CFClayers.db1.a
*stdmlc  multicon.db4
*stdopt  optics.db2
*stdprs  pressc.db1
*stdevn  profiles.db2.a
*stdclm  clm67
*stdmscldb  mscomp.db1
*stdmould  mould.db1 # mould isopleths
*stdpdb  plantc.db1
*stdsbem  SBEM.db1
*slr_half_hr   0  # solar timing hour centred
*quick_run   0  # no
*contents ../doc/casual_gain_control.contents
*calename standard weekday Sat Sun hol
*calentag weekdays, weekdays (all year), 260
*calentag saturday, Saturdays (all year),  52
*calentag sunday, Sundays (all year),  52
*calentag holiday, holiday,   1
*list    4
 4,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1, 
 2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1, 
 1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1, 
 1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2, 
 3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1, 
 1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1, 
 1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3, 
 1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1
*end_list
*year  2007 # assessment year
*rif  ../rad/casual_gain_control.rcf
# sim setup: no. sets startup zone_ts plant_ts save_lv @ each ts
*sps    1   2   4  10   4   0
   1   5   2   5  default  # period & name
*sblr casual_gain_control.res
*end_set
*end_sps
# Name and address of building
*B-NAME not yet defined
*B-ADDRESS not yet defined
*B-CITY not yet defined
*B-POSTCODE not yet defined
# Contact information for building owner
*O-NAME not yet defined
*O-ADDRESS not yet defined
*O-CITY not yet defined
*O-POSTCODE not yet defined
*O-TELEPHONE not yet defined
# Contact information for simulation team
*C-NAME not yet defined
*C-ADDRESS not yet defined
*C-CITY not yet defined
*C-POSTCODE not yet defined
*C-TELEPHONE not yet defined
* PROJ LOG
../doc/casual_gain_control.log
* Building
matrix of rooms for testing casual gain controls
      6  # no of zones
*zon   1   # reference for basecase    
*opr ../zones/basecase.opr  # schedules
*geo ../zones/basecase.geo  # geometry
*con ../zones/basecase.con  # construction
*tmc ../zones/basecase.tmc  # transparent constr
*zend 
*zon   2   # reference for cgc_a       
*opr ../zones/cgc_a.opr  # schedules
*geo ../zones/cgc_a.geo  # geometry
*con ../zones/cgc_a.con  # construction
*tmc ../zones/cgc_a.tmc  # transparent constr
*cgc ../zones/cgc_a.cgc # casual gn control
*zend 
*zon   3   # reference for cgc_b       
*opr ../zones/cgc_b.opr  # schedules
*geo ../zones/cgc_b.geo  # geometry
*con ../zones/cgc_b.con  # construction
*tmc ../zones/cgc_b.tmc  # transparent constr
*cgc ../zones/cgc_b.cgc # casual gn control
*zend 
*zon   4   # reference for cgc_c       
*opr ../zones/cgc_c.opr  # schedules
*geo ../zones/cgc_c.geo  # geometry
*con ../zones/cgc_c.con  # construction
*tmc ../zones/cgc_c.tmc  # transparent constr
*cgc ../zones/cgc_c.cgc # casual gn control
*zend 
*zon   5   # reference for cgc_d       
*opr ../zones/cgc_d.opr  # schedules
*geo ../zones/cgc_d.geo  # geometry
*con ../zones/cgc_d.con  # construction
*tmc ../zones/cgc_d.tmc  # transparent constr
*cgc ../zones/cgc_d.cgc # casual gn control
*zend 
*zon   6   # reference for cgc_e       
*opr ../zones/cgc_e.opr  # schedules
*geo ../zones/cgc_e.geo  # geometry
*con ../zones/cgc_e.con  # construction
*tmc ../zones/cgc_e.tmc  # transparent constr
*cgc ../zones/cgc_e.cgc # casual gn control
*zend 
*cnn casual_gain_control.cnn  # connections
   0   # no fluid flow network
