*Operations 2.0
*date Tue Apr 27 09:35:31 2010  # latest file modification 
# operations of Zone_2 defined in: 
# ../zones/Zone_2.opr
nothing happens in this zone in terms of occupants lights and small power. There is not infiltration or ventilation.
# control(no control of air flow  ), low mid & high setpoints 
   0     0.000     0.000     0.000
     0   # number of flow periods in day type: weekdays_100
     0   # number of flow periods in day type: saturday    
     0   # number of flow periods in day type: sunday      
     0   # number of flow periods in day type: weekdays_80 
     0   # number of flow periods in day type: weekdays_60 
     0   # number of flow periods in day type: Holiday     
     3   # number of casual gains in day type: weekdays_100
# type, start, stop, sens, latent, rad_frac, conv_frac
    1,   0,  24,      0.0,      0.0, 0.500, 0.500
    2,   0,  24,      0.0,      0.0, 0.500, 0.500
    3,   0,  24,      0.0,      0.0, 0.500, 0.500
     3   # number of casual gains in day type: saturday    
# type, start, stop, sens, latent, rad_frac, conv_frac
    1,   0,  24,      0.0,      0.0, 0.500, 0.500
    2,   0,  24,      0.0,      0.0, 0.500, 0.500
    3,   0,  24,      0.0,      0.0, 0.500, 0.500
     3   # number of casual gains in day type: sunday      
# type, start, stop, sens, latent, rad_frac, conv_frac
    1,   0,  24,      0.0,      0.0, 0.500, 0.500
    2,   0,  24,      0.0,      0.0, 0.500, 0.500
    3,   0,  24,      0.0,      0.0, 0.500, 0.500
     3   # number of casual gains in day type: weekdays_80 
# type, start, stop, sens, latent, rad_frac, conv_frac
    1,   0,  24,      0.0,      0.0, 0.500, 0.500
    2,   0,  24,      0.0,      0.0, 0.500, 0.500
    3,   0,  24,      0.0,      0.0, 0.500, 0.500
     3   # number of casual gains in day type: weekdays_60 
# type, start, stop, sens, latent, rad_frac, conv_frac
    1,   0,  24,      0.0,      0.0, 0.500, 0.500
    2,   0,  24,      0.0,      0.0, 0.500, 0.500
    3,   0,  24,      0.0,      0.0, 0.500, 0.500
     3   # number of casual gains in day type: Holiday     
# type, start, stop, sens, latent, rad_frac, conv_frac
    1,   0,  24,      0.0,      0.0, 0.500, 0.500
    2,   0,  24,      0.0,      0.0, 0.500, 0.500
    3,   0,  24,      0.0,      0.0, 0.500, 0.500
# Labels for gain types 
 Occupt Lights Equipt
