*Operations 2.0
*date Thu Mar  4 14:13:26 2010  # latest file modification 
# operations of <ZONE> defined in: 
# ../zones/<ZONE>.opr
Standardlasten fuer Wohnen SIA 2024 mit Monatsgleichzeitigkeit
# control(no control of air flow  ), low mid & high setpoints 
   0     0.000     0.000     0.000
     3   # number of flow periods in day type: weekdays_100    
# start, stop, infil, ventil, source, data
   0,  7,    0.031    0.000    0    0.000
   7, 18,    0.031    0.000    0    0.000
  18, 24,    0.031    0.000    0    0.000
     1   # number of flow periods in day type: saturday    
# start, stop, infil, ventil, source, data
   0, 24,    0.031    0.000    0    0.000
     1   # number of flow periods in day type: sunday      
# start, stop, infil, ventil, source, data
   0, 24,    0.031    0.000    0    0.000
     3   # number of flow periods in day type: weekdays_80    
# start, stop, infil, ventil, source, data
   0,  7,    0.031    0.000    0    0.000
   7, 18,    0.031    0.000    0    0.000
  18, 24,    0.031    0.000    0    0.000
     3   # number of flow periods in day type: weekdays_60    
# start, stop, infil, ventil, source, data
   0,  7,    0.031    0.000    0    0.000
   7, 18,    0.031    0.000    0    0.000
  18, 24,    0.031    0.000    0    0.000
     1   # number of flow periods in day type: Holiday    
# start, stop, infil, ventil, source, data
   0, 24,    0.031    0.000    0    0.000
    29   # number of casual gains in day type: weekdays_100    
# type, start, stop, sens, latent, rad_frac, conv_frac
   -1,   0,   7,     50.0,      0.0, 0.340, 0.660
   -1,   7,   8,     62.5,      0.0, 0.340, 0.660
   -1,   8,   9,     83.3,      0.0, 0.340, 0.660
   -1,   9,  12,    125.0,      0.0, 0.340, 0.660
   -1,  12,  13,     83.3,      0.0, 0.340, 0.660
   -1,  13,  14,     62.5,      0.0, 0.340, 0.660
   -1,  14,  15,     83.3,      0.0, 0.340, 0.660
   -1,  15,  17,    125.3,      0.0, 0.340, 0.660
   -1,  17,  18,     83.3,      0.0, 0.340, 0.660
   -1,  18,  22,     62.5,      0.0, 0.340, 0.660
   -1,  22,  24,     50.0,      0.0, 0.340, 0.660
   -2,   0,   7,      0.9,      0.0, 0.600, 0.400
   -2,   7,   8,      4.7,      0.0, 0.600, 0.400
   -2,   8,   9,      9.4,      0.0, 0.600, 0.400
   -2,   9,  12,      4.7,      0.0, 0.600, 0.400
   -2,  12,  14,      9.4,      0.0, 0.600, 0.400
   -2,  14,  17,      4.7,      0.0, 0.600, 0.400
   -2,  17,  21,      9.4,      0.0, 0.600, 0.400
   -2,  21,  23,      4.7,      0.0, 0.600, 0.400
   -2,  23,  24,      0.9,      0.0, 0.600, 0.400
   -3,   0,   7,      0.2,      0.0, 0.300, 0.700
   -3,   7,   8,      1.0,      0.0, 0.300, 0.700
   -3,   8,   9,      2.0,      0.0, 0.300, 0.700
   -3,   9,  12,      1.0,      0.0, 0.300, 0.700
   -3,  12,  14,      2.0,      0.0, 0.300, 0.700
   -3,  14,  17,      1.0,      0.0, 0.300, 0.700
   -3,  17,  21,      2.0,      0.0, 0.300, 0.700
   -3,  21,  23,      1.0,      0.0, 0.300, 0.700
   -3,  23,  24,      0.2,      0.0, 0.300, 0.700
     29   # number of casual gains in day type: saturday    
# type, start, stop, sens, latent, rad_frac, conv_frac
   -1,   0,   7,     50.0,      0.0, 0.340, 0.660
   -1,   7,   8,     62.5,      0.0, 0.340, 0.660
   -1,   8,   9,     83.3,      0.0, 0.340, 0.660
   -1,   9,  12,    125.0,      0.0, 0.340, 0.660
   -1,  12,  13,     83.3,      0.0, 0.340, 0.660
   -1,  13,  14,     62.5,      0.0, 0.340, 0.660
   -1,  14,  15,     83.3,      0.0, 0.340, 0.660
   -1,  15,  17,    125.3,      0.0, 0.340, 0.660
   -1,  17,  18,     83.3,      0.0, 0.340, 0.660
   -1,  18,  22,     62.5,      0.0, 0.340, 0.660
   -1,  22,  24,     50.0,      0.0, 0.340, 0.660
   -2,   0,   7,      0.9,      0.0, 0.600, 0.400
   -2,   7,   8,      4.7,      0.0, 0.600, 0.400
   -2,   8,   9,      9.4,      0.0, 0.600, 0.400
   -2,   9,  12,      4.7,      0.0, 0.600, 0.400
   -2,  12,  14,      9.4,      0.0, 0.600, 0.400
   -2,  14,  17,      4.7,      0.0, 0.600, 0.400
   -2,  17,  21,      9.4,      0.0, 0.600, 0.400
   -2,  21,  23,      4.7,      0.0, 0.600, 0.400
   -2,  23,  24,      0.9,      0.0, 0.600, 0.400
   -3,   0,   7,      0.2,      0.0, 0.300, 0.700
   -3,   7,   8,      1.0,      0.0, 0.300, 0.700
   -3,   8,   9,      2.0,      0.0, 0.300, 0.700
   -3,   9,  12,      1.0,      0.0, 0.300, 0.700
   -3,  12,  14,      2.0,      0.0, 0.300, 0.700
   -3,  14,  17,      1.0,      0.0, 0.300, 0.700
   -3,  17,  21,      2.0,      0.0, 0.300, 0.700
   -3,  21,  23,      1.0,      0.0, 0.300, 0.700
   -3,  23,  24,      0.2,      0.0, 0.300, 0.700
     29   # number of casual gains in day type: sunday      
# type, start, stop, sens, latent, rad_frac, conv_frac
   -1,   0,   7,     50.0,      0.0, 0.340, 0.660
   -1,   7,   8,     62.5,      0.0, 0.340, 0.660
   -1,   8,   9,     83.3,      0.0, 0.340, 0.660
   -1,   9,  12,    125.0,      0.0, 0.340, 0.660
   -1,  12,  13,     83.3,      0.0, 0.340, 0.660
   -1,  13,  14,     62.5,      0.0, 0.340, 0.660
   -1,  14,  15,     83.3,      0.0, 0.340, 0.660
   -1,  15,  17,    125.3,      0.0, 0.340, 0.660
   -1,  17,  18,     83.3,      0.0, 0.340, 0.660
   -1,  18,  22,     62.5,      0.0, 0.340, 0.660
   -1,  22,  24,     50.0,      0.0, 0.340, 0.660
   -2,   0,   7,      0.9,      0.0, 0.600, 0.400
   -2,   7,   8,      4.7,      0.0, 0.600, 0.400
   -2,   8,   9,      9.4,      0.0, 0.600, 0.400
   -2,   9,  12,      4.7,      0.0, 0.600, 0.400
   -2,  12,  14,      9.4,      0.0, 0.600, 0.400
   -2,  14,  17,      4.7,      0.0, 0.600, 0.400
   -2,  17,  21,      9.4,      0.0, 0.600, 0.400
   -2,  21,  23,      4.7,      0.0, 0.600, 0.400
   -2,  23,  24,      0.9,      0.0, 0.600, 0.400
   -3,   0,   7,      0.2,      0.0, 0.300, 0.700
   -3,   7,   8,      1.0,      0.0, 0.300, 0.700
   -3,   8,   9,      2.0,      0.0, 0.300, 0.700
   -3,   9,  12,      1.0,      0.0, 0.300, 0.700
   -3,  12,  14,      2.0,      0.0, 0.300, 0.700
   -3,  14,  17,      1.0,      0.0, 0.300, 0.700
   -3,  17,  21,      2.0,      0.0, 0.300, 0.700
   -3,  21,  23,      1.0,      0.0, 0.300, 0.700
   -3,  23,  24,      0.2,      0.0, 0.300, 0.700
    29   # number of casual gains in day type: weekdays_80    
# type, start, stop, sens, latent, rad_frac, conv_frac
   -1,   0,   7,     62.5,      0.0, 0.340, 0.660
   -1,   7,   8,     78.1,      0.0, 0.340, 0.660
   -1,   8,   9,    104.2,      0.0, 0.340, 0.660
   -1,   9,  12,    156.3,      0.0, 0.340, 0.660
   -1,  12,  13,    104.2,      0.0, 0.340, 0.660
   -1,  13,  14,     78.1,      0.0, 0.340, 0.660
   -1,  14,  15,    104.2,      0.0, 0.340, 0.660
   -1,  15,  17,    156.3,      0.0, 0.340, 0.660
   -1,  17,  18,    104.2,      0.0, 0.340, 0.660
   -1,  18,  22,     78.1,      0.0, 0.340, 0.660
   -1,  22,  24,     62.5,      0.0, 0.340, 0.660
   -2,   0,   7,      0.9,      0.0, 0.600, 0.400
   -2,   7,   8,      4.7,      0.0, 0.600, 0.400
   -2,   8,   9,      9.4,      0.0, 0.600, 0.400
   -2,   9,  12,      4.7,      0.0, 0.600, 0.400
   -2,  12,  14,      9.4,      0.0, 0.600, 0.400
   -2,  14,  17,      4.7,      0.0, 0.600, 0.400
   -2,  17,  21,      9.4,      0.0, 0.600, 0.400
   -2,  21,  23,      4.7,      0.0, 0.600, 0.400
   -2,  23,  24,      0.9,      0.0, 0.600, 0.400
   -3,   0,   7,      0.2,      0.0, 0.300, 0.700
   -3,   7,   8,      0.8,      0.0, 0.300, 0.700
   -3,   8,   9,      1.6,      0.0, 0.300, 0.700
   -3,   9,  12,      0.8,      0.0, 0.300, 0.700
   -3,  12,  14,      1.6,      0.0, 0.300, 0.700
   -3,  14,  17,      0.8,      0.0, 0.300, 0.700
   -3,  17,  21,      1.6,      0.0, 0.300, 0.700
   -3,  21,  23,      0.8,      0.0, 0.300, 0.700
   -3,  23,  24,      0.2,      0.0, 0.300, 0.700
    29   # number of casual gains in day type: weekdays_60    
# type, start, stop, sens, latent, rad_frac, conv_frac
   -1,   0,   7,     83.3,      0.0, 0.340, 0.660
   -1,   7,   8,    104.2,      0.0, 0.340, 0.660
   -1,   8,   9,    138.9,      0.0, 0.340, 0.660
   -1,   9,  12,    208.3,      0.0, 0.340, 0.660
   -1,  12,  13,    138.9,      0.0, 0.340, 0.660
   -1,  13,  14,    104.2,      0.0, 0.340, 0.660
   -1,  14,  15,    138.9,      0.0, 0.340, 0.660
   -1,  15,  17,    208.3,      0.0, 0.340, 0.660
   -1,  17,  18,    138.9,      0.0, 0.340, 0.660
   -1,  18,  22,    104.2,      0.0, 0.340, 0.660
   -1,  22,  24,     83.3,      0.0, 0.340, 0.660
   -2,   0,   7,      0.9,      0.0, 0.600, 0.400
   -2,   7,   8,      4.7,      0.0, 0.600, 0.400
   -2,   8,   9,      9.4,      0.0, 0.600, 0.400
   -2,   9,  12,      4.7,      0.0, 0.600, 0.400
   -2,  12,  14,      9.4,      0.0, 0.600, 0.400
   -2,  14,  17,      4.7,      0.0, 0.600, 0.400
   -2,  17,  21,      9.4,      0.0, 0.600, 0.400
   -2,  21,  23,      4.7,      0.0, 0.600, 0.400
   -2,  23,  24,      0.9,      0.0, 0.600, 0.400
   -3,   0,   7,      0.1,      0.0, 0.300, 0.700
   -3,   7,   8,      0.6,      0.0, 0.300, 0.700
   -3,   8,   9,      1.2,      0.0, 0.300, 0.700
   -3,   9,  12,      0.6,      0.0, 0.300, 0.700
   -3,  12,  14,      1.2,      0.0, 0.300, 0.700
   -3,  14,  17,      0.6,      0.0, 0.300, 0.700
   -3,  17,  21,      1.2,      0.0, 0.300, 0.700
   -3,  21,  23,      0.6,      0.0, 0.300, 0.700
   -3,  23,  24,      0.1,      0.0, 0.300, 0.700
     29   # number of casual gains in day type: Holiday      
# type, start, stop, sens, latent, rad_frac, conv_frac
   -1,   0,   7,     83.3,      0.0, 0.340, 0.660
   -1,   7,   8,    104.2,      0.0, 0.340, 0.660
   -1,   8,   9,    138.9,      0.0, 0.340, 0.660
   -1,   9,  12,    208.3,      0.0, 0.340, 0.660
   -1,  12,  13,    138.9,      0.0, 0.340, 0.660
   -1,  13,  14,    104.2,      0.0, 0.340, 0.660
   -1,  14,  15,    138.9,      0.0, 0.340, 0.660
   -1,  15,  17,    208.3,      0.0, 0.340, 0.660
   -1,  17,  18,    138.9,      0.0, 0.340, 0.660
   -1,  18,  22,    104.2,      0.0, 0.340, 0.660
   -1,  22,  24,     83.3,      0.0, 0.340, 0.660
   -2,   0,   7,      0.9,      0.0, 0.600, 0.400
   -2,   7,   8,      4.7,      0.0, 0.600, 0.400
   -2,   8,   9,      9.4,      0.0, 0.600, 0.400
   -2,   9,  12,      4.7,      0.0, 0.600, 0.400
   -2,  12,  14,      9.4,      0.0, 0.600, 0.400
   -2,  14,  17,      4.7,      0.0, 0.600, 0.400
   -2,  17,  21,      9.4,      0.0, 0.600, 0.400
   -2,  21,  23,      4.7,      0.0, 0.600, 0.400
   -2,  23,  24,      0.9,      0.0, 0.600, 0.400
   -3,   0,   7,      0.1,      0.0, 0.300, 0.700
   -3,   7,   8,      0.6,      0.0, 0.300, 0.700
   -3,   8,   9,      1.2,      0.0, 0.300, 0.700
   -3,   9,  12,      0.6,      0.0, 0.300, 0.700
   -3,  12,  14,      1.2,      0.0, 0.300, 0.700
   -3,  14,  17,      0.6,      0.0, 0.300, 0.700
   -3,  17,  21,      1.2,      0.0, 0.300, 0.700
   -3,  21,  23,      0.6,      0.0, 0.300, 0.700
   -3,  23,  24,      0.1,      0.0, 0.300, 0.700
# Labels for gain types 
 Occupt Lights Equipt
