* CONFIGURATION4.0
# ESRU system configuration defined by file 
# facade_5.cfg
*date Tue Sep 15 10:08:22 2015  # latest file modification 
*root facade_5
*zonpth  ../zones                  # path to zones
*netpth  ../nets                   # path to networks
*ctlpth  ../ctl                    # path to controls
*aimpth ./                        # path to aim2 files
*radpth ../rad                    # path to radiance files
*imgpth  ../images                 # path to project images
*docpth  ../doc                    # path to project documents
*dbspth  ../dbs                    # path to local databases
*hvacpth ./                        # path to hvac files
*bsmpth ./                        # path to BASESIMP files
*radcore  2  # number of cores available to Radiance
*indx    1 # Building only
 48.170    2.120   # Latitude & Longitude (diff from time meridian)
      1   0.200   # Site exposure & ground reflectivity
* DATABASES
*mat  ../dbs/facade.materialdb
*stdcfcdb  CFClayers.db1.a
*mlc  ../dbs/multicon.db
*opt  ../dbs/new_optics.db1
*stdprs  pressc.db1
*stdevn  profiles.db2.a
*clm  dec94
*stdmscldb  mscomp.db1
*stdmould  mould.db1 # mould isopleths
*stdpdb  plantc.db1
*stdsbem  SBEM.db1
*slr_half_hr   0  # solar timing hour centred
*quick_run   0  # no
*ctl  ../ctl/standard.ctl
*contents ../doc/facade_5_daycoef.contents
*calename standard weekday Sat & Sun
*calentag weekdays, weekdays (all year), 260
*calentag saturday, Saturdays (all year),  53
*calentag sunday, Sundays (all year),  52
*list    3
 2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1, 
 1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1, 
 1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2, 
 3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1, 
 1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1, 
 1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3, 
 1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1, 
 2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2
*end_list
*year  1994 # assessment year
*img GIF   FZON  ../images/case-st.gif
*imdoc views from back of room and sensor layout
*img GIF   FZON  ../images/sensor.gif
*imdoc dimensions of the sensor wide and narrow housing
*img GIF   FZON  ../images/photocell_back.gif
*imdoc dot on ceiling is the photocell
*img GIF   FZON  ../images/photocell_lookdown.gif
*imdoc view from the photocell used i
*img GIF   FZON  ../images/calib.gif
*imdoc difference between ceiling photocell and working plane
*img GIF   FZON  ../images/room-night.gif
*imdoc view at night - note fixtures not included in model
*img GIF   FZON  ../images/results.gif
*imdoc results of an earlier study of lighting control options
*rif  ../rad/facade_daycoef.rcf
*tdf  ../nets/facade_5m_temporal.tdfa
# tdf item id, item type, <related zone>, <related surface> 
diff-s       DIFHSLT   ALL             ALL            
glob-s       GLOHSLT   ALL             ALL            
* end tdf
# sim setup: no. sets startup zone_ts plant_ts save_lv @ each ts
*sps    1   4  12  10   4   0
   5  12  31  12  test     # period & name
*sblr facade_5.res
*end_set
*end_sps
# Name and address of building
*B-NAME not yet defined
*B-ADDRESS not yet defined
*B-CITY not yet defined
*B-POSTCODE not yet defined
# Contact information for building owner
*O-NAME not yet defined
*O-ADDRESS not yet defined
*O-CITY not yet defined
*O-POSTCODE not yet defined
*O-TELEPHONE not yet defined
# Contact information for simulation team
*C-NAME not yet defined
*C-ADDRESS not yet defined
*C-CITY not yet defined
*C-POSTCODE not yet defined
*C-TELEPHONE not yet defined
* PROJ LOG
../doc/job.notes
* Building
Example for casual gain control - Daylight coefficients
      1  # no of zones
*zon   1   # reference for fac_zone_c1 
*opr ../zones/standard.opr  # schedules
*geo ../zones/fac_zone_c1.geo  # geometry
*con ../zones/fac_zone_c1.con  # construction
*tmc ../zones/fac_zone_c1.tmc  # transparent constr
*cgc ../zones/fac_zone_c1.cgc # casual gn control
*isi ../zones/fac_zone_c1.shd  # shading db 
*zend 
*cnn facade_5.cnn  # connections
   0   # no fluid flow network
