# thermophysical properties of theZone defined in ../zones/theZone.con
# no of |air |surface(from geo)| multilayer construction
# layers|gaps|  no.  name      | database name 
     1,     0  #  1 Wall-1a      w_unins     
     1,     0  #  2 Wall-2       mass_part   
     1,     0  #  3 Wall-3       mass_part   
     1,     0  #  4 Wall-4       mass_part   
     3,     1  #  5 Top-5        ceiling     
     3,     1  #  6 Base-6       ceiling_rev 
     3,     0  #  7 Wall-1b      w_int_ins   
     4,     0  #  8 Wall-1c      w_int_ins_vb
     1,     0  #  9 Wall-1d      w_unins     
# air gap position & resistance for surface  5
  2,   0.160,
# air gap position & resistance for surface  6
  2,   0.160,
# conduc-  |  density | specific | thick- |dpnd|  ref. |  temp. |moisture| surf|lyr
# tivity   |          | heat     |ness(m) |type|  temp | factor | factor |     |  
     0.5100,    1400.0,    1000.0,  0.2400,   0,   0.00, 0.00000, 0.00000  #  1   1
     0.5100,    1400.0,    1000.0,  0.2400,   0,   0.00, 0.00000, 0.00000  #  2   1
     0.5100,    1400.0,    1000.0,  0.2400,   0,   0.00, 0.00000, 0.00000  #  3   1
     0.5100,    1400.0,    1000.0,  0.2400,   0,   0.00, 0.00000, 0.00000  #  4   1
     2.3000,    2300.0,    1000.0,  0.2800,   0,   0.00, 0.00000, 0.00000  #  5   1
     0.0000,       0.0,       0.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #      2
    50.0000,    7800.0,     502.0,  0.0040,   0,   0.00, 0.00000, 0.00000  #      3
    50.0000,    7800.0,     502.0,  0.0040,   0,   0.00, 0.00000, 0.00000  #  6   1
     0.0000,       0.0,       0.0,  0.1000,   0,   0.00, 0.00000, 0.00000  #      2
     2.3000,    2300.0,    1000.0,  0.2800,   0,   0.00, 0.00000, 0.00000  #      3
     0.5100,    1400.0,    1000.0,  0.2400,   0,   0.00, 0.00000, 0.00000  #  7   1
     0.0400,     105.0,    1800.0,  0.0600,   0,   0.00, 0.00000, 0.00000  #      2
     0.1900,     950.0,     840.0,  0.0125,   0,   0.00, 0.00000, 0.00000  #      3
     0.5100,    1400.0,    1000.0,  0.2400,   0,   0.00, 0.00000, 0.00000  #  8   1
     0.0400,     105.0,    1800.0,  0.0600,   0,   0.00, 0.00000, 0.00000  #      2
     0.1600,    1379.0,    1004.0,  0.0010,   0,   0.00, 0.00000, 0.00000  #      3
     0.1900,     950.0,     840.0,  0.0125,   0,   0.00, 0.00000, 0.00000  #      4
     0.5100,    1400.0,    1000.0,  0.2400,   0,   0.00, 0.00000, 0.00000  #  9   1
# for each surface: inside face emissivity
 0.90000,0.90000,0.90000,0.90000,0.12000,0.90000,0.91000,0.91000,0.90000
# for each surface: outside face emissivity
 0.90000,0.90000,0.90000,0.90000,0.90000,0.12000,0.90000,0.90000,0.90000
# for each surface: inside face solar absorptivity
 0.25000,0.25000,0.25000,0.25000,0.20000,0.65000,0.50000,0.50000,0.25000
# for each surface: outside face solar absorptivity
 0.25000,0.25000,0.25000,0.25000,0.65000,0.20000,0.25000,0.25000,0.25000
