*Operations 2.1
*date Thu Apr 11 15:11:19 2013  # latest file modification 
# operations of ff_living defined in: 
# ../zones/Wohnen_MB2024.opr
Ventilation air change rate (from outside, therefore "infil").
# control(no control of air flow  ), low mid & high setpoints 
   0     0.000     0.000     0.000
     3   # number of flow periods in day type: weekdays_100
# start, stop, infil, ventil, source, data
   0,  7,    0.240    0.000    0    0.000
   7, 18,    0.480    0.000    0    0.000
  18, 24,    0.240    0.000    0    0.000
     3   # number of flow periods in day type: saturday    
# start, stop, infil, ventil, source, data
   0,  7,    0.240    0.000    0    0.000
   7, 18,    0.480    0.000    0    0.000
  18, 24,    0.240    0.000    0    0.000
     3   # number of flow periods in day type: sunday      
# start, stop, infil, ventil, source, data
   0,  7,    0.240    0.000    0    0.000
   7, 18,    0.480    0.000    0    0.000
  18, 24,    0.240    0.000    0    0.000
     3   # number of flow periods in day type: weekdays_80
# start, stop, infil, ventil, source, data
   0,  7,    0.240    0.000    0    0.000
   7, 18,    0.480    0.000    0    0.000
  18, 24,    0.240    0.000    0    0.000
     3   # number of flow periods in day type: weekdays_60
# start, stop, infil, ventil, source, data
   0,  7,    0.240    0.000    0    0.000
   7, 18,    0.480    0.000    0    0.000
  18, 24,    0.240    0.000    0    0.000
     3   # number of flow periods in day type: holiday     
# start, stop, infil, ventil, source, data
   0,  7,    0.240    0.000    0    0.000
   7, 18,    0.480    0.000    0    0.000
  18, 24,    0.240    0.000    0    0.000
*casual
fix ventilation.
# casual user-label type-key-word slot attributes
*type Occupt       people            1  0  0
*type Lights       lighting          2  0  0
*type Equipt       equipment         3  0  0
*end_type 
    72   # number of casual gains in day type: weekdays_100
# slot, period, sensible, latent, rad_frac, conv_frac
-1, 0, 1, 50.0, 39.3, 0.340, 0.660
-1, 1, 2, 50.0, 39.3, 0.340, 0.660
-1, 2, 3, 50.0, 39.3, 0.340, 0.660
-1, 3, 4, 50.0, 39.3, 0.340, 0.660
-1, 4, 5, 50.0, 39.3, 0.340, 0.660
-1, 5, 6, 50.0, 39.3, 0.340, 0.660
-1, 6, 7, 62.5, 49.1, 0.340, 0.660
-1, 7, 8, 83.3, 65.5, 0.340, 0.660
-1, 8, 9, 125.0, 98.2, 0.340, 0.660
-1, 9, 10, 125.0, 98.2, 0.340, 0.660
-1, 10, 11, 125.0, 98.2, 0.340, 0.660
-1, 11, 12, 83.3, 65.5, 0.340, 0.660
-1, 12, 13, 62.5, 49.1, 0.340, 0.660
-1, 13, 14, 83.3, 65.5, 0.340, 0.660
-1, 14, 15, 125.0, 98.2, 0.340, 0.660
-1, 15, 16, 125.0, 98.2, 0.340, 0.660
-1, 16, 17, 83.3, 65.5, 0.340, 0.660
-1, 17, 18, 62.5, 49.1, 0.340, 0.660
-1, 18, 19, 62.5, 49.1, 0.340, 0.660
-1, 19, 20, 62.5, 49.1, 0.340, 0.660
-1, 20, 21, 62.5, 49.1, 0.340, 0.660
-1, 21, 22, 50.0, 39.3, 0.340, 0.660
-1, 22, 23, 50.0, 39.3, 0.340, 0.660
-1, 23, 24, 50.0, 39.3, 0.340, 0.660
-2, 0, 1, 0.2, 0.0, 0.600, 0.400
-2, 1, 2, 0.2, 0.0, 0.600, 0.400
-2, 2, 3, 0.2, 0.0, 0.600, 0.400
-2, 3, 4, 0.2, 0.0, 0.600, 0.400
-2, 4, 5, 0.2, 0.0, 0.600, 0.400
-2, 5, 6, 0.2, 0.0, 0.600, 0.400
-2, 6, 7, 1.0, 0.0, 0.600, 0.400
-2, 7, 8, 2.0, 0.0, 0.600, 0.400
-2, 8, 9, 1.0, 0.0, 0.600, 0.400
-2, 9, 10, 1.0, 0.0, 0.600, 0.400
-2, 10, 11, 1.0, 0.0, 0.600, 0.400
-2, 11, 12, 2.0, 0.0, 0.600, 0.400
-2, 12, 13, 2.0, 0.0, 0.600, 0.400
-2, 13, 14, 1.0, 0.0, 0.600, 0.400
-2, 14, 15, 1.0, 0.0, 0.600, 0.400
-2, 15, 16, 1.0, 0.0, 0.600, 0.400
-2, 16, 17, 2.0, 0.0, 0.600, 0.400
-2, 17, 18, 2.0, 0.0, 0.600, 0.400
-2, 18, 19, 2.0, 0.0, 0.600, 0.400
-2, 19, 20, 2.0, 0.0, 0.600, 0.400
-2, 20, 21, 1.0, 0.0, 0.600, 0.400
-2, 21, 22, 1.0, 0.0, 0.600, 0.400
-2, 22, 23, 1.0, 0.0, 0.600, 0.400
-2, 23, 24, 0.2, 0.0, 0.600, 0.400
-3, 0, 1, 0, 0.0, 0.300, 0.700
-3, 1, 2, 0, 0.0, 0.300, 0.700
-3, 2, 3, 0, 0.0, 0.300, 0.700
-3, 3, 4, 0, 0.0, 0.300, 0.700
-3, 4, 5, 0.4, 0.0, 0.300, 0.700
-3, 5, 6, 0.8, 0.0, 0.300, 0.700
-3, 6, 7, 4.0, 0.0, 0.300, 0.700
-3, 7, 8, 4.0, 0.0, 0.300, 0.700
-3, 8, 9, 2.0, 0.0, 0.300, 0.700
-3, 9, 10, 2.0, 0.0, 0.300, 0.700
-3, 10, 11, 2.0, 0.0, 0.300, 0.700
-3, 11, 12, 2.0, 0.0, 0.300, 0.700
-3, 12, 13, 2.0, 0.0, 0.300, 0.700
-3, 13, 14, 2.0, 0.0, 0.300, 0.700
-3, 14, 15, 2.0, 0.0, 0.300, 0.700
-3, 15, 16, 2.0, 0.0, 0.300, 0.700
-3, 16, 17, 4.0, 0.0, 0.300, 0.700
-3, 17, 18, 4.0, 0.0, 0.300, 0.700
-3, 18, 19, 4.0, 0.0, 0.300, 0.700
-3, 19, 20, 4.0, 0.0, 0.300, 0.700
-3, 20, 21, 4.0, 0.0, 0.300, 0.700
-3, 21, 22, 4.0, 0.0, 0.300, 0.700
-3, 22, 23, 2.0, 0.0, 0.300, 0.700
-3, 23, 24, 0, 0.0, 0.300, 0.700
     72   # number of casual gains in day type: saturday
# slot, period, sensible, latent, rad_frac, conv_frac
-1, 0, 1, 50.0, 39.3, 0.340, 0.660
-1, 1, 2, 50.0, 39.3, 0.340, 0.660
-1, 2, 3, 50.0, 39.3, 0.340, 0.660
-1, 3, 4, 50.0, 39.3, 0.340, 0.660
-1, 4, 5, 50.0, 39.3, 0.340, 0.660
-1, 5, 6, 50.0, 39.3, 0.340, 0.660
-1, 6, 7, 62.5, 49.1, 0.340, 0.660
-1, 7, 8, 83.3, 65.5, 0.340, 0.660
-1, 8, 9, 125.0, 98.2, 0.340, 0.660
-1, 9, 10, 125.0, 98.2, 0.340, 0.660
-1, 10, 11, 125.0, 98.2, 0.340, 0.660
-1, 11, 12, 83.3, 65.5, 0.340, 0.660
-1, 12, 13, 62.5, 49.1, 0.340, 0.660
-1, 13, 14, 83.3, 65.5, 0.340, 0.660
-1, 14, 15, 125.0, 98.2, 0.340, 0.660
-1, 15, 16, 125.0, 98.2, 0.340, 0.660
-1, 16, 17, 83.3, 65.5, 0.340, 0.660
-1, 17, 18, 62.5, 49.1, 0.340, 0.660
-1, 18, 19, 62.5, 49.1, 0.340, 0.660
-1, 19, 20, 62.5, 49.1, 0.340, 0.660
-1, 20, 21, 62.5, 49.1, 0.340, 0.660
-1, 21, 22, 50.0, 39.3, 0.340, 0.660
-1, 22, 23, 50.0, 39.3, 0.340, 0.660
-1, 23, 24, 50.0, 39.3, 0.340, 0.660
-2, 0, 1, 0.2, 0.0, 0.600, 0.400
-2, 1, 2, 0.2, 0.0, 0.600, 0.400
-2, 2, 3, 0.2, 0.0, 0.600, 0.400
-2, 3, 4, 0.2, 0.0, 0.600, 0.400
-2, 4, 5, 0.2, 0.0, 0.600, 0.400
-2, 5, 6, 0.2, 0.0, 0.600, 0.400
-2, 6, 7, 1.0, 0.0, 0.600, 0.400
-2, 7, 8, 2.0, 0.0, 0.600, 0.400
-2, 8, 9, 1.0, 0.0, 0.600, 0.400
-2, 9, 10, 1.0, 0.0, 0.600, 0.400
-2, 10, 11, 1.0, 0.0, 0.600, 0.400
-2, 11, 12, 2.0, 0.0, 0.600, 0.400
-2, 12, 13, 2.0, 0.0, 0.600, 0.400
-2, 13, 14, 1.0, 0.0, 0.600, 0.400
-2, 14, 15, 1.0, 0.0, 0.600, 0.400
-2, 15, 16, 1.0, 0.0, 0.600, 0.400
-2, 16, 17, 2.0, 0.0, 0.600, 0.400
-2, 17, 18, 2.0, 0.0, 0.600, 0.400
-2, 18, 19, 2.0, 0.0, 0.600, 0.400
-2, 19, 20, 2.0, 0.0, 0.600, 0.400
-2, 20, 21, 1.0, 0.0, 0.600, 0.400
-2, 21, 22, 1.0, 0.0, 0.600, 0.400
-2, 22, 23, 1.0, 0.0, 0.600, 0.400
-2, 23, 24, 0.2, 0.0, 0.600, 0.400
-3, 0, 1, 0, 0.0, 0.300, 0.700
-3, 1, 2, 0, 0.0, 0.300, 0.700
-3, 2, 3, 0, 0.0, 0.300, 0.700
-3, 3, 4, 0, 0.0, 0.300, 0.700
-3, 4, 5, 0.4, 0.0, 0.300, 0.700
-3, 5, 6, 0.8, 0.0, 0.300, 0.700
-3, 6, 7, 4.0, 0.0, 0.300, 0.700
-3, 7, 8, 4.0, 0.0, 0.300, 0.700
-3, 8, 9, 2.0, 0.0, 0.300, 0.700
-3, 9, 10, 2.0, 0.0, 0.300, 0.700
-3, 10, 11, 2.0, 0.0, 0.300, 0.700
-3, 11, 12, 2.0, 0.0, 0.300, 0.700
-3, 12, 13, 2.0, 0.0, 0.300, 0.700
-3, 13, 14, 2.0, 0.0, 0.300, 0.700
-3, 14, 15, 2.0, 0.0, 0.300, 0.700
-3, 15, 16, 2.0, 0.0, 0.300, 0.700
-3, 16, 17, 4.0, 0.0, 0.300, 0.700
-3, 17, 18, 4.0, 0.0, 0.300, 0.700
-3, 18, 19, 4.0, 0.0, 0.300, 0.700
-3, 19, 20, 4.0, 0.0, 0.300, 0.700
-3, 20, 21, 4.0, 0.0, 0.300, 0.700
-3, 21, 22, 4.0, 0.0, 0.300, 0.700
-3, 22, 23, 2.0, 0.0, 0.300, 0.700
-3, 23, 24, 0, 0.0, 0.300, 0.700
     72   # number of casual gains in day type: sunday
# slot, period, sensible, latent, rad_frac, conv_frac
-1, 0, 1, 50.0, 39.3, 0.340, 0.660
-1, 1, 2, 50.0, 39.3, 0.340, 0.660
-1, 2, 3, 50.0, 39.3, 0.340, 0.660
-1, 3, 4, 50.0, 39.3, 0.340, 0.660
-1, 4, 5, 50.0, 39.3, 0.340, 0.660
-1, 5, 6, 50.0, 39.3, 0.340, 0.660
-1, 6, 7, 62.5, 49.1, 0.340, 0.660
-1, 7, 8, 83.3, 65.5, 0.340, 0.660
-1, 8, 9, 125.0, 98.2, 0.340, 0.660
-1, 9, 10, 125.0, 98.2, 0.340, 0.660
-1, 10, 11, 125.0, 98.2, 0.340, 0.660
-1, 11, 12, 83.3, 65.5, 0.340, 0.660
-1, 12, 13, 62.5, 49.1, 0.340, 0.660
-1, 13, 14, 83.3, 65.5, 0.340, 0.660
-1, 14, 15, 125.0, 98.2, 0.340, 0.660
-1, 15, 16, 125.0, 98.2, 0.340, 0.660
-1, 16, 17, 83.3, 65.5, 0.340, 0.660
-1, 17, 18, 62.5, 49.1, 0.340, 0.660
-1, 18, 19, 62.5, 49.1, 0.340, 0.660
-1, 19, 20, 62.5, 49.1, 0.340, 0.660
-1, 20, 21, 62.5, 49.1, 0.340, 0.660
-1, 21, 22, 50.0, 39.3, 0.340, 0.660
-1, 22, 23, 50.0, 39.3, 0.340, 0.660
-1, 23, 24, 50.0, 39.3, 0.340, 0.660
-2, 0, 1, 0.2, 0.0, 0.600, 0.400
-2, 1, 2, 0.2, 0.0, 0.600, 0.400
-2, 2, 3, 0.2, 0.0, 0.600, 0.400
-2, 3, 4, 0.2, 0.0, 0.600, 0.400
-2, 4, 5, 0.2, 0.0, 0.600, 0.400
-2, 5, 6, 0.2, 0.0, 0.600, 0.400
-2, 6, 7, 1.0, 0.0, 0.600, 0.400
-2, 7, 8, 2.0, 0.0, 0.600, 0.400
-2, 8, 9, 1.0, 0.0, 0.600, 0.400
-2, 9, 10, 1.0, 0.0, 0.600, 0.400
-2, 10, 11, 1.0, 0.0, 0.600, 0.400
-2, 11, 12, 2.0, 0.0, 0.600, 0.400
-2, 12, 13, 2.0, 0.0, 0.600, 0.400
-2, 13, 14, 1.0, 0.0, 0.600, 0.400
-2, 14, 15, 1.0, 0.0, 0.600, 0.400
-2, 15, 16, 1.0, 0.0, 0.600, 0.400
-2, 16, 17, 2.0, 0.0, 0.600, 0.400
-2, 17, 18, 2.0, 0.0, 0.600, 0.400
-2, 18, 19, 2.0, 0.0, 0.600, 0.400
-2, 19, 20, 2.0, 0.0, 0.600, 0.400
-2, 20, 21, 1.0, 0.0, 0.600, 0.400
-2, 21, 22, 1.0, 0.0, 0.600, 0.400
-2, 22, 23, 1.0, 0.0, 0.600, 0.400
-2, 23, 24, 0.2, 0.0, 0.600, 0.400
-3, 0, 1, 0, 0.0, 0.300, 0.700
-3, 1, 2, 0, 0.0, 0.300, 0.700
-3, 2, 3, 0, 0.0, 0.300, 0.700
-3, 3, 4, 0, 0.0, 0.300, 0.700
-3, 4, 5, 0.4, 0.0, 0.300, 0.700
-3, 5, 6, 0.8, 0.0, 0.300, 0.700
-3, 6, 7, 4.0, 0.0, 0.300, 0.700
-3, 7, 8, 4.0, 0.0, 0.300, 0.700
-3, 8, 9, 2.0, 0.0, 0.300, 0.700
-3, 9, 10, 2.0, 0.0, 0.300, 0.700
-3, 10, 11, 2.0, 0.0, 0.300, 0.700
-3, 11, 12, 2.0, 0.0, 0.300, 0.700
-3, 12, 13, 2.0, 0.0, 0.300, 0.700
-3, 13, 14, 2.0, 0.0, 0.300, 0.700
-3, 14, 15, 2.0, 0.0, 0.300, 0.700
-3, 15, 16, 2.0, 0.0, 0.300, 0.700
-3, 16, 17, 4.0, 0.0, 0.300, 0.700
-3, 17, 18, 4.0, 0.0, 0.300, 0.700
-3, 18, 19, 4.0, 0.0, 0.300, 0.700
-3, 19, 20, 4.0, 0.0, 0.300, 0.700
-3, 20, 21, 4.0, 0.0, 0.300, 0.700
-3, 21, 22, 4.0, 0.0, 0.300, 0.700
-3, 22, 23, 2.0, 0.0, 0.300, 0.700
-3, 23, 24, 0, 0.0, 0.300, 0.700
    72   # number of casual gains in day type: weekdays_80
# slot, period, sensible, latent, rad_frac, conv_frac
-1, 0, 1, 62.5, 49.1, 0.340, 0.660
-1, 1, 2, 62.5, 49.1, 0.340, 0.660
-1, 2, 3, 62.5, 49.1, 0.340, 0.660
-1, 3, 4, 62.5, 49.1, 0.340, 0.660
-1, 4, 5, 62.5, 49.1, 0.340, 0.660
-1, 5, 6, 62.5, 49.1, 0.340, 0.660
-1, 6, 7, 78.1, 61.4, 0.340, 0.660
-1, 7, 8, 104.2, 81.8, 0.340, 0.660
-1, 8, 9, 156.3, 122.8, 0.340, 0.660
-1, 9, 10, 156.3, 122.8, 0.340, 0.660
-1, 10, 11, 156.3, 122.8, 0.340, 0.660
-1, 11, 12, 104.2, 81.8, 0.340, 0.660
-1, 12, 13, 78.1, 61.4, 0.340, 0.660
-1, 13, 14, 104.2, 81.8, 0.340, 0.660
-1, 14, 15, 156.3, 122.8, 0.340, 0.660
-1, 15, 16, 156.3, 122.8, 0.340, 0.660
-1, 16, 17, 104.2, 81.8, 0.340, 0.660
-1, 17, 18, 78.1, 61.4, 0.340, 0.660
-1, 18, 19, 78.1, 61.4, 0.340, 0.660
-1, 19, 20, 78.1, 61.4, 0.340, 0.660
-1, 20, 21, 78.1, 61.4, 0.340, 0.660
-1, 21, 22, 62.5, 49.1, 0.340, 0.660
-1, 22, 23, 62.5, 49.1, 0.340, 0.660
-1, 23, 24, 62.5, 49.1, 0.340, 0.660
-2, 0, 1, 0.16, 0.0, 0.600, 0.400
-2, 1, 2, 0.16, 0.0, 0.600, 0.400
-2, 2, 3, 0.16, 0.0, 0.600, 0.400
-2, 3, 4, 0.16, 0.0, 0.600, 0.400
-2, 4, 5, 0.16, 0.0, 0.600, 0.400
-2, 5, 6, 0.16, 0.0, 0.600, 0.400
-2, 6, 7, 0.8, 0.0, 0.600, 0.400
-2, 7, 8, 1.6, 0.0, 0.600, 0.400
-2, 8, 9, 0.8, 0.0, 0.600, 0.400
-2, 9, 10, 0.8, 0.0, 0.600, 0.400
-2, 10, 11, 0.8, 0.0, 0.600, 0.400
-2, 11, 12, 1.6, 0.0, 0.600, 0.400
-2, 12, 13, 1.6, 0.0, 0.600, 0.400
-2, 13, 14, 0.8, 0.0, 0.600, 0.400
-2, 14, 15, 0.8, 0.0, 0.600, 0.400
-2, 15, 16, 0.8, 0.0, 0.600, 0.400
-2, 16, 17, 1.6, 0.0, 0.600, 0.400
-2, 17, 18, 1.6, 0.0, 0.600, 0.400
-2, 18, 19, 1.6, 0.0, 0.600, 0.400
-2, 19, 20, 1.6, 0.0, 0.600, 0.400
-2, 20, 21, 0.8, 0.0, 0.600, 0.400
-2, 21, 22, 0.8, 0.0, 0.600, 0.400
-2, 22, 23, 0.8, 0.0, 0.600, 0.400
-2, 23, 24, 0.16, 0.0, 0.600, 0.400
-3, 0, 1, 0.0, 0.0, 0.300, 0.700
-3, 1, 2, 0.0, 0.0, 0.300, 0.700
-3, 2, 3, 0.0, 0.0, 0.300, 0.700
-3, 3, 4, 0.0, 0.0, 0.300, 0.700
-3, 4, 5, 0.32, 0.0, 0.300, 0.700
-3, 5, 6, 0.64, 0.0, 0.300, 0.700
-3, 6, 7, 3.2, 0.0, 0.300, 0.700
-3, 7, 8, 3.2, 0.0, 0.300, 0.700
-3, 8, 9, 1.6, 0.0, 0.300, 0.700
-3, 9, 10, 1.6, 0.0, 0.300, 0.700
-3, 10, 11, 1.6, 0.0, 0.300, 0.700
-3, 11, 12, 1.6, 0.0, 0.300, 0.700
-3, 12, 13, 1.6, 0.0, 0.300, 0.700
-3, 13, 14, 1.6, 0.0, 0.300, 0.700
-3, 14, 15, 1.6, 0.0, 0.300, 0.700
-3, 15, 16, 1.6, 0.0, 0.300, 0.700
-3, 16, 17, 3.2, 0.0, 0.300, 0.700
-3, 17, 18, 3.2, 0.0, 0.300, 0.700
-3, 18, 19, 3.2, 0.0, 0.300, 0.700
-3, 19, 20, 3.2, 0.0, 0.300, 0.700
-3, 20, 21, 3.2, 0.0, 0.300, 0.700
-3, 21, 22, 3.2, 0.0, 0.300, 0.700
-3, 22, 23, 1.6, 0.0, 0.300, 0.700
-3, 23, 24, 0.0, 0.0, 0.300, 0.700
    72   # number of casual gains in day type: weekdays_60
# slot, period, sensible, latent, rad_frac, conv_frac
-1, 0, 1, 83.3, 65.5, 0.340, 0.660
-1, 1, 2, 83.3, 65.5, 0.340, 0.660
-1, 2, 3, 83.3, 65.5, 0.340, 0.660
-1, 3, 4, 83.3, 65.5, 0.340, 0.660
-1, 4, 5, 83.3, 65.5, 0.340, 0.660
-1, 5, 6, 83.3, 65.5, 0.340, 0.660
-1, 6, 7, 104.2, 81.8, 0.340, 0.660
-1, 7, 8, 138.9, 109.1, 0.340, 0.660
-1, 8, 9, 208.3, 163.7, 0.340, 0.660
-1, 9, 10, 208.3, 163.7, 0.340, 0.660
-1, 10, 11, 208.3, 163.7, 0.340, 0.660
-1, 11, 12, 138.9, 109.1, 0.340, 0.660
-1, 12, 13, 104.2, 81.8, 0.340, 0.660
-1, 13, 14, 138.9, 109.1, 0.340, 0.660
-1, 14, 15, 208.3, 163.7, 0.340, 0.660
-1, 15, 16, 208.3, 163.7, 0.340, 0.660
-1, 16, 17, 138.9, 109.1, 0.340, 0.660
-1, 17, 18, 104.2, 81.8, 0.340, 0.660
-1, 18, 19, 104.2, 81.8, 0.340, 0.660
-1, 19, 20, 104.2, 81.8, 0.340, 0.660
-1, 20, 21, 104.2, 81.8, 0.340, 0.660
-1, 21, 22, 83.3, 65.5, 0.340, 0.660
-1, 22, 23, 83.3, 65.5, 0.340, 0.660
-1, 23, 24, 83.3, 65.5, 0.340, 0.660
-2, 0, 1, 0.12, 0.0, 0.600, 0.400
-2, 1, 2, 0.12, 0.0, 0.600, 0.400
-2, 2, 3, 0.12, 0.0, 0.600, 0.400
-2, 3, 4, 0.12, 0.0, 0.600, 0.400
-2, 4, 5, 0.12, 0.0, 0.600, 0.400
-2, 5, 6, 0.12, 0.0, 0.600, 0.400
-2, 6, 7, 0.6, 0.0, 0.600, 0.400
-2, 7, 8, 1.2, 0.0, 0.600, 0.400
-2, 8, 9, 0.6, 0.0, 0.600, 0.400
-2, 9, 10, 0.6, 0.0, 0.600, 0.400
-2, 10, 11, 0.6, 0.0, 0.600, 0.400
-2, 11, 12, 1.2, 0.0, 0.600, 0.400
-2, 12, 13, 1.2, 0.0, 0.600, 0.400
-2, 13, 14, 0.6, 0.0, 0.600, 0.400
-2, 14, 15, 0.6, 0.0, 0.600, 0.400
-2, 15, 16, 0.6, 0.0, 0.600, 0.400
-2, 16, 17, 1.2, 0.0, 0.600, 0.400
-2, 17, 18, 1.2, 0.0, 0.600, 0.400
-2, 18, 19, 1.2, 0.0, 0.600, 0.400
-2, 19, 20, 1.2, 0.0, 0.600, 0.400
-2, 20, 21, 0.6, 0.0, 0.600, 0.400
-2, 21, 22, 0.6, 0.0, 0.600, 0.400
-2, 22, 23, 0.6, 0.0, 0.600, 0.400
-2, 23, 24, 0.12, 0.0, 0.600, 0.400
-3, 0, 1, 0.0, 0.0, 0.300, 0.700
-3, 1, 2, 0.0, 0.0, 0.300, 0.700
-3, 2, 3, 0.0, 0.0, 0.300, 0.700
-3, 3, 4, 0.0, 0.0, 0.300, 0.700
-3, 4, 5, 0.24, 0.0, 0.300, 0.700
-3, 5, 6, 0.48, 0.0, 0.300, 0.700
-3, 6, 7, 2.4, 0.0, 0.300, 0.700
-3, 7, 8, 2.4, 0.0, 0.300, 0.700
-3, 8, 9, 1.2, 0.0, 0.300, 0.700
-3, 9, 10, 1.2, 0.0, 0.300, 0.700
-3, 10, 11, 1.2, 0.0, 0.300, 0.700
-3, 11, 12, 1.2, 0.0, 0.300, 0.700
-3, 12, 13, 1.2, 0.0, 0.300, 0.700
-3, 13, 14, 1.2, 0.0, 0.300, 0.700
-3, 14, 15, 1.2, 0.0, 0.300, 0.700
-3, 15, 16, 1.2, 0.0, 0.300, 0.700
-3, 16, 17, 2.4, 0.0, 0.300, 0.700
-3, 17, 18, 2.4, 0.0, 0.300, 0.700
-3, 18, 19, 2.4, 0.0, 0.300, 0.700
-3, 19, 20, 2.4, 0.0, 0.300, 0.700
-3, 20, 21, 2.4, 0.0, 0.300, 0.700
-3, 21, 22, 2.4, 0.0, 0.300, 0.700
-3, 22, 23, 1.2, 0.0, 0.300, 0.700
-3, 23, 24, 0.0, 0.0, 0.300, 0.700
    3   # number of casual gains in day type: holiday     
# slot, period, sensible, latent, rad_frac, conv_frac
   1,   0,  24,      0.0,      0.0,  0.600,  0.400
   2,   0,  24,      0.0,      0.0,  0.300,  0.700
   3,   0,  24,      0.0,      0.0,  0.400,  0.600
 